<html>
	<head>
		<title>haha ,lmao.</title>
		<meta name="description" content="ily~" />
		<meta name="keywords" content="p4w-j4n,linda nurmalia" />
		<meta property="og:image" content="http://znzfx.000webhostapp.com/lincom(200x200).jpg" />
		<link rel="shortcut icon" href="http://znzfx.000webhostapp.com/lincom(200x200).jpg">
		<link rel="icon" type="img/png" href="http://znzfx.000webhostapp.com/lincom(200x200).jpg">
		<link rel="image_src" href="http://znzfx.000webhostapp.com/lincom(200x200).jpg">
		<link href="https://fonts.googleapis.com/css?family=Acme|Schoolbell" rel="stylesheet">
		<script type="text/javascript">
			alert('heked!!!');
			window.onload = function() { jam(); }
			function jam() {
				var jamjs = document.getElementById('jam'),
				waktu = new Date(), j, m, d;
				j = waktu.getHours();
				m = set(waktu.getMinutes());
				d = set(waktu.getSeconds());
				jamjs.innerHTML = j +':'+ m +':'+ d;
				setTimeout('jam()', 1000);
			}
			function set(jamjs) {
				jamjs = jamjs < 10 ? '0'+ jamjs : jamjs;
				return jamjs;
			}
		</script>
		<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
		<style type="text/css">
			body {
				background-color: black;
			}
			table {
				width: 100%;
				height: 50%;
			}
			td {
				text-align: center;
			}
			.thx {
				width: 60%;
				border: 2px solid #0667e2;
				padding: 20px;
				font-size: 25px;
				color: #fff;
				font-family: Arial, Serif;
				font-weight: bold;
				text-align: center;
			}
			.heked {
				font-family: "Acme", Arial, Serif;
				color: white;
				font-size: 60px;
				font-weight: bold;
				text-shadow: 0 0 20px #0667e2 ,0 0 40px #0667e2;
			}
			.lind {
				height: 370px;
				weight: 370px;
				border: 3px solid #fff;
				border-radius: 10px;
				box-shadow: 0 0 20px #0667e2 ,0 0 40px #0667e2;
			}
			.bucin {
				font-family: "Schoolbell", Arial, Serif;
				color: white;
				font-size: 30px;
				font-weight: bold;
				text-shadow: 0 0 20px #0667e2 ,0 0 40px #0667e2;
			}
			#jam {
				background-color: #0067e2;
				padding: 10px;
				border: 2px solid #fff;
				border-radius: 10px;
				font-size: 40px;
				color: white;
				width: 300px;
				text-align: center;
				font-family: "Acme", Courier, Serif;
			}
		</style>
	</head>
	<body>
		<table>
			<td>
				<br>
				<font class="heked">Hacked By ./P4W-J4N</font>
				<br>
				<img class="lind" src="http://znzfx.000webhostapp.com/lincom.jpg">
				<br>
				<font class="bucin">you are the reason i'm always happy<br>i love you</font>
				<br>
				<br>
				<br>
				<center>
					<div id="jam"></div>
					<br>
					<div class="thx">
						<marquee>P4W-J4N | Andr3w66h05t | Mr Nothing | Mr Unknown | Mr Af003 | Mr Bl4nk3r5 | Mr Claws | Mr L04D1N9... | Mr Yan0us | uManMultiFace | DarkDevil | TuanMuda | liv3vil | Pecandu CoKlay | Huska4r | Rion Ops | Mr.Irvius! | Z3X | RAF$ | Will Official | MR.K | nd4d2l </marquee>
					</div>
					<br>
					<audio src="http://znzfx.000webhostapp.com/fuck-love.mp3" autoplay="autoplay" controls="controls" loop="0" type="audio/mpeg"></audio>
				</center>
			</td>
		</table>
	</body>
</html>